<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoonFragment">

    <TextView
        android:id="@+id/ksiezyczek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Moon Fragment"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="20"
        />

</FrameLayout>